2014-09-29
================================
21:53:54 刘君强的课上机时间为第5,7,9周

2014-09-30
================================
21:31:17 [图片]分组情况，看一下，如果有问题q我

2014-10-01
================================
19:10:25 今晚把东西整好，如果没选的就随机给个题目

2014-10-26
================================
13:22:53 毕设环境:可以"远程"或"现场"使用"网络超大数据处理技术教学实验室"的个人计算机(20台), 服务器(10台,共128核), 存储设备 (100TB).
14:34:55 由于刘君强的课题没有及时上传，所以有意向的人直接联系他，13705714732（所给5个课题中，有3个是不用写程序的，估计只要写篇论文即可）

2014-11-16
================================
21:20:11 [图片]运行成功的截图

， 7
的 7
" 6
, 5
有 3
个 3
) 3
( 3
  3
课题 2
