2014-06-17
================================
21:59:12 早就交了呀

2014-08-15
================================
21:53:33 以后来滨江万啊，我可能要租房子在那里
21:53:48 快来杭州养伤
21:54:35 等我找到落脚点，来吧来吧
21:54:44 你在哪里啊
21:55:53 学习谁在啊
22:04:53 上了一个月班，还没拿到工资[表情]

2014-08-18
================================
20:50:26 5660
20:53:36 想多了吧……

2014-08-26
================================
16:52:08 15吧貌似
16:52:17 = =我不知道耶
16:53:15 那你不是下周就到了

2014-08-31
================================
19:14:40 材料不是给我，是给郝邵坤

2014-09-05
================================
10:03:43 相亲还是相亲
10:07:06 那带我去，我也认识下
10:20:17 班里单身狗每人介绍一个
10:20:27 @单生狗们
10:26:05 今天的飞机，还来得及
10:26:35 寝室是不是没我床位了
10:28:56 @星夜 明天洗干净在寝室等我
10:30:29 他需要这么多床？
10:46:34 哦。应该
10:47:16 没啊，在的吧
10:47:46 你在哪里面试啊。。。。
10:47:59 来滨江啊。。求合租

2014-09-08
================================
12:41:25 ……这样的，你问他了吗
13:06:04 那有空我问问其他老师看

2014-09-14
================================
19:14:06 浙江大华技术股份有限公司将于9月18日（周四）下午2点在信电楼204报告厅举行针对2015届毕业生的实习招聘会，计划招聘10-20人，实习结束视表现可以留用，待遇丰厚，我院有毕业生在该岗位工作，请同学针对岗位要求携简历积极前往。http://iee.zjgsu.edu.cn/Articleshow.asp?bookid=1920
19:16:30 大家积极参与啊，机会还是挺大的
19:19:17 可以让简历给其他人带过去，或者可以投的
19:20:16 据我经验，对基础要求不高的
19:20:27 工作的时候
19:21:47 这个不清楚。。。

2014-09-15
================================
15:36:23 还没到杭州的有没有，知道的同学提供下信息，寝室人还不到的什么的，告诉我。

2014-09-17
================================
16:27:21 而且貌似就快测了。。
18:59:32 郝朝坤:浙江大华技术股份有限公司将于9月18日（周四）下午1:30点在信电楼204报告厅举行针对2015届毕业生的招聘会，计划招聘10-20人，现场收简历、笔试、面试。请通知到同学
18:59:58 明天，有兴趣的互相通知

2014-09-18
================================
8:51:09 2014/2015学年 家庭经济困难学生认定已经开始，请有需要的同学去学院网站  http://iee.zjgsu.edu.cn/Articleshow.asp?bookid=1924查看具体明细。填写好申请表请于周五晚上之前发送到我邮箱283434508@qq.com  请速度填写发送

2014-09-22
================================
11:09:04 额，你们周二下午那个招聘都不想去看看是么
11:42:22 杭州锋能科技有限公司 ，见网站http://iee.zjgsu.edu.cn/Articleshow.asp?bookid=1925
12:15:04 这样的，我也不知道。。。
12:15:10 不过听起来好高大上

2014-09-26
================================
9:05:58 有几个事情通知一下。1：群里发的那个是重学报名不是重修报名，是加权平均分不够的，报名用来刷分的，分数不够70或者重修超过3门（不含三门），不能拿到学位证。分数可以重修刷分，其他补救方法我发到群里，不够的同学赶紧行动起来；2：考研报名即将开始，学院有很多补助内容，考研的同学注意下；3：申请经济困难的同学今天下午4点前进行网上申报，具体网站要求我之前已经发给你们了；4：国家奖学金申请即将开始，需要的同学上学院网站查看细则；5：我们这学期的体测初步安排的10月19,25,26三天内，具体时间另行通知。
9:06:23 重学刷分

2014-09-29
================================
10:16:05 “2014/2015学年经济困难生”评定结果已经在学院网站公示，有需要的同学自己去查看

2014-09-30
================================
21:32:09 问题就是，你能不能全做了[表情]我替大家说出心声

2014-10-07
================================
8:41:55 刘泽斌，朱英杰，何俊涛，冯浩。你们那个生源地的表格还没交给我。寝室人看到了帮忙提醒下他们速度交
8:52:37 再发遍。我邮件里找不到

2014-10-15
================================
17:05:28 http://iee.zjgsu.edu.cn/Articleshow.asp?bookid=1957这个是网址，要求和规定都在里面了。

2014-10-16
================================
21:43:02 [表情]
21:46:54 ，，，不是累死

2014-10-17
================================
9:06:12 班里生源地助学贷款的同学准时参加
16:35:25 各位好！时间更改了下周三10月22日，浙江省精神文明建设委员会专家组将来校对学校创建“浙江省文明单位”进行实地检查、问卷调查等评定工作。为迎接检查，请大家积极配合，组织做好寝室（含实验室）的清洁卫生，注意文明礼仪，并了解知晓我国公民基本道德规范（爱国守法、明礼诚信、团结友善、勤俭自强、敬业奉献）。谢谢！请告知班级同学
16:46:07 杭州志展科技有限公司，招聘信息，详见学院网站

2014-10-23
================================
10:55:23 @陆珊 
11:01:49 都可以
19:03:44 请通知班级获励志奖学金的同学明天下午2点前到信电楼315核对工行卡号，很多学生的卡号填错了！另外在审批表签名，审批表辅导员已打印出来
21:20:59 不是，那个是大三那次的综测
21:22:02 谁没事开这个发票啊。。。
21:23:05 重点是浙江工商大学开头。。。
21:24:40 [表情]她说成绩单

2014-10-27
================================
14:02:32 体测最后一次，需要补测的同学早点到场，如果还有问题打电话28008665，免测申请持三甲医院的证明找林老师电话28008638

2014-10-28
================================
9:09:25 还有，毕业设计选题今天和明天，请各位别忘记了
9:10:00 明天下午有锐捷的宣讲会，希望有空的大家都去看看。
9:23:05 [表情]那些100多核的服务器，能不能远程搞啊
9:23:10 看起来好爽

2014-10-30
================================
9:00:19 【宣讲会】今日宣讲会：13：00的：中信  A22114：00的：银聚网络 经济12118：30的：美丽健  A227

2014-11-04
================================
16:33:53 请通知明天11月5日周三上班时间请获得2014年国家助学金，到信电楼315核对工商卡号等信息，有同学填写有错误。

2014-11-19
================================
21:35:57 有没有信息不对的。请速度和我说啊
21:35:58 [图片]
21:59:46 [图片]就是有打算考研
22:00:34 @张兴兴 你的学校是什么
22:04:28 其他人呢，都对吗？
22:06:43 好的
22:07:12 @汪东久 
22:14:42 还要各位的报考号！
22:15:35 [图片]
22:16:20 都抱一下。和你们寝室的说一下
22:17:28 @俆骞 
22:17:41 @曹美琳 @娄馨文 
22:19:00 寝室催一下，我要报上去
22:20:24 @张兴兴  @陈其梦
22:32:46 问下@娄馨文 
22:34:27 @汪东久 叫下@俆骞 
22:37:32 ok'

2014-11-21
================================
10:40:06 话说你们有收到这种么？
10:46:40 那我不是他们发给我。我还要再转发。。
10:50:40 我还以为是群发的。。、
11:16:36 不知道。有个什么就业协会加我的飞信
11:28:40 = =我以为大家都加了啊

2014-11-24
================================
15:55:45 我帮问问。
15:56:49 不用交钱
15:58:06 那个是rhcsa
16:27:00 浙江慧达驿站网络有限公司，明天周二下午14:00在学校C222教室开展宣讲会

2014-11-25
================================
16:22:40 亲爱的浙小商们：新华保险公司将于2014年11月28日18:00在浙江工商大学下沙图书馆第一报告厅举办大型宣讲会，届时将有公司高层和校友代表到场，参加即有礼品赠送！更有机会抽取iPad air 2 ！并接受现场咨询和简历投递，相关信息敬请关注新浪微博、微信公共号：新华保险浙江分公司人才招聘
16:34:04 我靠。。。[图片]这周不是第十一周了吗？
16:35:27 不知道。
16:39:11 随时可以申请的貌似。就是公示是在11月和5月。@陆珊 是这个意思吗？

2014-11-26
================================
9:50:26 [表情]要不以后学校的宣讲会和我们无关的我就不发的？
9:54:18 阿里AIS(Alibaba Infrastructure Service)开始招聘2015年毕业生啦！ 【招聘职位】 研发工程师/系统工程师  【职位要求】 1）对计算机/互联网技术感兴趣，为了解决技术问题废寝忘食。不畏惧权威，有创造力和超强的小宇宙。 2）对数据结构、Web开发、网络编程、数据库技术、算法、Java或C 等编程语言，其中一种或多种有深入理解。 3）了解RedHat Linux、TomCat的配置与管理，掌握Apache、MySQL、PHP的配置与管理。如果你没接触过，没关系！ 4）有以下项目经验可以加分： a. 计算机基础扎实，熟悉IO、多线程、集合等基础框架，熟悉分布式、缓存、消息、搜索等机制； b. 熟悉web编程，熟练使用数据库编程，熟悉Linux下的常用命令。 c. 国家级以上ACM大赛获奖 【  【其他说明】 1、面向群体：2015年毕业硕士/本科应届生  2、工作地点：阿里巴巴西溪园区（杭州市文一西路969号） 3、正式毕业前，实习期间公司提供住宿补贴和餐贴补助，让同学们更快更近的了解技术及未来的工作方向与内容。  【报名方式】 请将简历投递到下方邮箱：campus_zhaopin@alibaba-inc.com 宣讲/招聘会行程安排： 地点：杭州电子科技大学下沙校区6教225 时间： 11月28日 9：00 - 11：00宣讲 11：00开始面试

2014-12-01
================================
19:45:02 历星星让你们去微信投票
19:46:07 关注zjgsuxsc，输入“投票”，选电子1101
19:46:30 谢谢大家配合！= =我手滑选了其他班貌似。。
19:54:40 我们班微信的人好少
19:54:55 = =我说我们班微信的人少。所以投的不多
20:05:10 [表情]没啊
20:05:13 拉票吧

2014-12-02
================================
11:34:13 http://jobs.zhaopin.com/145470510252963.htm

2014-12-08
================================
16:49:05 学院计划在12月25日前发放临时困难补助，补助人数每班约2-3人，补助金额200至300元。困难程度较为特殊的请标注原因，金额可适当多补助点。

2014-12-10
================================
11:05:08 [图片]醉了醉了
11:05:16 6级不是周六考的吗

2014-12-11
================================
10:14:04 [表情]

2014-12-18
================================
14:10:29 [表情]不是没法看出哪些是多的
14:19:05 - -算了。还是去问老师好
14:54:13 再见[表情]
16:13:12 - -那就是那个学期要多选一门。。

2014-12-20
================================
22:29:50 有所有的么‘
22:30:26 [表情]传给我
22:50:39 惨惨惨

2014-12-23
================================
15:49:37 你这1小时也背不了多少东西。。。
15:49:49 [表情]
15:51:35 [图片]
15:51:46 我只是阐述个事实= =
15:55:13 ……星星，窗开了后，就把钥匙拔掉，会没电的

2014-12-25
================================
21:38:36 写好后，明天中午之前给我@刘泽斌 @星夜 @唐龙阳 @金敏鸿 @秘宝燕 @丁佳民 @陆珊 

2015-01-03
================================
13:11:05 这个妹子很萌
13:11:27 在这里认识的
13:11:38 说要找男朋友
13:12:01 知道我们班男人多
13:12:06 让我们介绍
13:12:36 她喜欢南方的
13:14:11 想看照片
13:14:15 我这儿没有
13:14:40 。。。电脑没带
13:15:39 话说能发证件照？
13:15:48 。。。
13:22:48 妹子说和裸照一样的
13:25:27 。。。拍点艳照回来
13:27:40 六号晚上到杭州。
13:27:49 别扯。。。谁要妹子呀
14:13:54 没啊。。。
14:14:02 助人为乐

2015-01-30
================================
13:00:59 http://xsc.zjgsu.edu.cn/stumng这个是那个自评互评的网站，大家都去评一下啊

2015-03-02
================================
16:43:30 [表情]名单在下面
16:44:00 [图片]
20:10:02 考研的把成绩发给我啊！

2015-03-03
================================
14:02:54 已选2门，毫无压力‘
14:03:00 多了要交钱不
14:08:13 我选了2个学分
14:09:36 [图片]这两个2个比较好，求推荐
14:09:38 我删掉一个。。
14:10:25 [表情]为什么学委你就看到了这个方面
14:10:38 。。。不选了。。
14:10:57 那我选另一个了。。这周貌似第一周啊
14:12:30 据说要签到？
14:12:39 那这么搞。。这周我都没打算过去。。。
14:13:06 是这个老师么。。
14:13:25 我靠。。。星星你上过的是什么养的啊
16:39:38 [图片]这个进去我就显示这个。。。没其它了
16:39:43 怎么搞。。。
16:44:35 是添加纪实么？
16:45:31 学校这个系统能再烂点么。。。
16:45:44 加12
16:47:09 他妈的。。这个分数不能填啊。。你们可以么？
16:47:15 [图片]
16:47:52 选了呀。。还是不行啊
16:49:25 反正我没。。。
16:49:51 换IE
16:50:01 [图片]这个是什么鬼？
16:50:11 [表情]笑尿
16:50:25 我也不知道啊。。我也是各种问题。。学校系统有毛病
16:51:07 那些纪实是什么鬼。。
16:51:52 醉了。。。
16:51:58 = =乱填
16:52:06 这些是你们自己填的么。
16:52:36 研究生是+12
16:53:23 老师发短信给我说+12。。
16:53:43 我已经醉了
16:54:26 那个分数是自己跳出来的么。。。
16:54:38 我想给你们填，。。都填不了分数
16:55:45 [图片]这些是什么鬼。。
16:56:37 怎么选
16:57:47 [表情]可是我已经用ie了。。。
16:59:36 [表情]我把ie的网址，复制到chrome。然后就能用了
16:59:39 = =
17:01:35 [图片]是加12 啊，兴兴
17:01:41 你需要仔细点看，，，
17:02:27 权重系数是就是1？
17:03:26 我知道了。你们都去申报啊
17:03:52 按信电学院那个算。
17:04:03 团队的只算一半
17:04:15 你们去填，后面我给你们看看
17:07:31 额，就是选一下加分的项目
17:08:46 [表情]龙阳这些我也是醉了。。怎么都是50分！
17:09:08 而且要大三下和大四上的才算哦
17:09:39 问一下，4，6级可以填么

2015-03-04
================================
13:20:59 还有四级
13:23:01 若是团队项目，权重系数选择0.8

2015-03-05
================================
11:38:24 学校人就没几个么
14:24:23 图片看不见啊
14:26:00 [图片]
14:26:01 。。

2015-03-10
================================
12:11:23 学校体工部要求，体测成绩有问题的请汇总今天下午2点前发给我，请用姓名、班级、问题情况以EXCEl表格形式，体工部进行查更，逾期不在更改。未测或没有完成不在此类
12:27:12 老师发的那个[图片]里面有最后成绩
12:40:45 感觉有问题的2点钱和我说啊，我要提交上去
12:46:04 我怎么知道你对不对。。看个毛
12:46:06 。。。
12:46:57 。。。
13:10:21 一样，都可以
13:10:32 你只要说了，就好了
13:13:08 嗯

2015-03-13
================================
10:53:07 去网上找找
10:53:14 我看看
10:55:00 暂时有这些
10:55:49 http://jyw.zjgsu.edu.cn/
10:55:56 网站

。 159
， 112
的 80
  80
我 52
] 33
[ 33
了 31
是 29
. 29
