2014-08-15
================================
21:47:59 老范你是在卖萌吗
21:49:30 有个蛋用   一礼拜6天课  我要死了
21:50:32 老范你在学校里干啥呢
21:50:39 王小彬怎么天天发骚
21:52:36 一天三四个状态  真是跳
21:52:38 上
21:53:24 。。你可以周三来玩
21:53:29 [表情]
21:53:37 星星你碉堡了
21:53:48 超爷请我吃饭。
21:54:02 他都找到实习了
21:54:40 9.3  。。黄花菜都凉了
21:54:54 星星是过来过生日请客吃饭的对吧
22:00:54 @王彬 
22:02:58 -。-
22:03:05 帮我鄙视一下
22:03:13 逗比你不是afk了么
22:03:38 你不是在赚钱么-。-
22:04:44 你无聊给我练个号去   过两年去玩
22:05:02 -。-
22:05:09 咋还没拿到
22:06:45 ，，我是专业的。。当然不能随便玩玩  得有时间再玩
22:11:09 [图片]两年后都没时间这辈子不用玩了

2014-08-26
================================
16:50:15 7号，6号还是5号。。。。   @方超     我好买票
16:57:45 马上就有电视连续剧   《315的幸福故事》  上演了么
16:58:03 前排瓜子花生出售

2014-08-27
================================
23:31:32 星星记得不要坐黑车[表情]
23:31:45 不要坐错车、、

2014-09-17
================================
16:27:02 orz
16:28:02 [图片]
16:28:37 [图片]

2014-09-30
================================
11:17:02 哦。。还没充钱
11:17:07 [表情]
11:17:20 [表情]好

2014-10-15
================================
12:21:05 @星夜    主公刘备  把牌都给了2号位袁绍   结果袁绍是个反贼
12:21:37 6连斩 酷炫
12:21:42 我在看直播。。
12:24:20 现在黄盖好强啊

2014-10-26
================================
13:31:57 [表情]

2014-11-03
================================
14:02:47 [表情]

2014-11-24
================================
16:05:51 rhcsa……   不是比ce还低一档的么

2014-12-20
================================
22:46:05 逗比星  aniyo
22:47:29 子建:炸炸了   当狗过还行
22:49:39 [图片]
22:49:46 众生苦难像
22:49:49 [图片]
22:51:20 [图片]

2014-12-31
================================
23:51:59 [图片]
23:52:01 yo
23:52:06 各位跨年快乐

2015-01-01
================================
0:01:01 福州分部祝大家2015快乐
0:06:37 @小猩猩 
0:06:47 你们该不会都在睡觉吧

2015-01-03
================================
13:10:39 [表情]我tm没匿名
13:11:17 你们不是都在大东北么
13:11:22 哪来的下沙妹子
13:11:44 哎呀  大片啊
13:12:23 你问问东北男人咋样
13:12:35 妥了就来福州领证
13:13:04 哦  唐龙阳这段时间在发情
13:13:13 你不信@王彬 
13:14:31 [表情]你那不是有全套证件照么
13:15:37 [图片]  哎呀  一翻图片就有这个
13:16:48 不是我拍的--
13:21:25 [图片]
13:21:30 @方超 
13:24:10 话说福州分部好像看海去了  --
13:27:13 你们啥时候回来着
13:29:34 [表情]啥玩意就要不要的  整的板上钉钉的。。
13:30:09 7号吃饭啊

2015-01-23
================================
10:52:38 - -

  62
。 20
] 18
[ 18
- 12
了 11
图片 10
你 10
表情 9
的 9
