2014-07-07
================================
11:24:17 多少人在学校！

2014-08-15
================================
21:53:21 红眼病刚好，刚才被玻璃扎到脚了
21:53:59 9.3到杭州
21:56:11 礼物咧，

2014-08-18
================================
20:52:39 多还少补？

2014-08-26
================================
16:53:27 恩
17:14:06 。。。

2014-08-27
================================
23:30:05 中秋节那个周末是几号？
23:31:01 中
23:39:46 但愿...

2014-09-05
================================
10:47:34 。。。卧槽刚面试回去
10:51:46 尼玛在武林广场这边。。。

2014-09-08
================================
10:11:40 恩
10:13:09 [表情]没问，知道不在这工作就挂了。。
12:51:16 问了
12:51:23 吃点再去学校看看

2014-09-15
================================
7:39:13 请通知班上同学,<算法分析与设计>周二上课, 周四不上课. 
22:45:14 [图片]红领巾帮看一下？我这里看不到有什么教材

2014-09-24
================================
16:15:24 [图片]

2014-10-01
================================
18:26:24 还有哪个组没选好题目的快点啊~
18:40:31 [表情]有个邮件发错了，大家忽略就好
20:31:50 好了，现在是这样啦
20:32:01 [图片]

2014-10-15
================================
12:21:29 逃跑啊
17:04:16 有

2014-10-16
================================
21:39:38 喔喔，周六接我用一下行不[表情]
21:39:59 好嘞！
21:41:28 [表情]借去用下，可以周末踢啊
21:43:45 真的哎，试试我的新球衣哈哈
21:58:53 [表情]还好吧，随便玩玩

2014-10-23
================================
21:21:33 班里还有谁有发票的嘛，要浙江工商大学开头的
21:22:47 。。。不一定的吧
21:23:55 恩啊
21:26:11 。。。。

2014-10-26
================================
13:26:43 棒棒的
13:31:43 得
13:31:51 早上忘记扔了
13:32:16 。。。
19:44:07 [图片]
19:44:07 [图片]
19:45:25 [图片]
19:46:08 [图片]
19:46:16 不用谢[表情][表情][表情]

2014-10-28
================================
9:22:40 就是一直泡实验室[表情]

2014-11-16
================================
21:45:02 [表情]

2014-11-26
================================
9:51:06 万一中了呢

2014-12-03
================================
10:24:55 have a look!

2014-12-08
================================
21:40:12 外文翻译要多少字的。

2014-12-10
================================
11:04:32 ？！快告诉我
11:04:59 [表情]
11:05:04 傻逼了
11:07:13 好的吧…

2014-12-20
================================
22:46:31 福州狗过得还行不
22:47:52 。。。。
22:48:01 回答机智得不行
22:50:00 笑尿
22:54:07 帅！
22:54:10 小伙子

2014-12-23
================================
15:56:13 好危险！
19:03:59 。。。
22:26:28 恩
22:28:24 在陈桥这！

2015-01-01
================================
0:01:42 。。。

2015-01-03
================================
13:09:05 介绍个妹子，也是下沙的
13:09:10 有人约吗！
13:09:55 匿名上图阿
13:10:27 何俊涛你自己匿名这样真的好么
13:12:43 @石梓见 
13:16:07 卧槽尼玛

2015-01-23
================================
11:16:02 宋老师电话多少/
11:16:10 ..@陆珊 
11:24:56 谢啦。我问过了，下学期再办不要紧的，这学期完了的。材料交过去也是下学期办理

2015-02-02
================================
16:49:27 。。。[表情]

2015-03-02
================================
11:24:06 不认识路阿

2015-03-03
================================
14:14:10 忘记了。。米快点过来阿，去洗澡阿[表情]
16:26:09 这个评分系统
16:26:12 变态把
16:29:48 恩
16:47:38 这个分数太搞笑了。。
16:55:00 [表情]这个系统简直是。。。

2015-03-10
================================
12:43:56 方超你帮我看下
12:46:23 大致没问题就可以了阿

。 44
] 21
[ 21
， 14
表情 14
了 13
的 10
！ 7
图片 7
我 6
