2014-07-12
================================
9:41:01 我有，来拿吧
9:41:58 你来汽车都借你，自行车小意思

2014-10-16
================================
21:39:47 嗯

2014-11-19
================================
22:06:24 反正我寝室都是对的
22:16:51 330188401

2014-12-10
================================
11:04:47 今天周三也不可能考六级
11:05:01 20号

2014-12-20
================================
22:56:17 石梓见你四级又挂了

2015-01-23
================================
10:52:19 这不是鸡排帝么
10:55:11 这是申请表啊，没项目那还填个毛啊

2015-03-08
================================
11:45:41 你不是四月回来的嘛

你 4
， 3
都 2
的 2
来 2
我 2
啊 2
不是 2
鸡 1
项目 1
