2014-07-31
================================
22:18:39 带上我嘛，你二叔
22:19:44 逗逼还能不能一起快乐的玩耍了
22:21:14 逗逼，拿头来剃[表情]

2014-08-18
================================
19:32:14 逗哔逗哔[表情]
19:33:40 我们这儿还好
19:33:58 云南北部比较乱，我家在西部
19:34:50 爷是西部牛仔
19:35:25 来我们这儿骑大象
19:36:27 逗哔你好，逗哔再见！
19:37:47 范爷我错了，你的菜我不该动
19:40:22 中秋过完就回来了，这次应该不会迟到
19:41:06 你是一直在学校的是吧？
19:42:08 那也是极好的。

2014-09-05
================================
10:19:00 顺便给我介绍几十个呗，范总[表情]
10:21:05 范总，救世主啊
10:21:23 哦，等我到学校了一起喝酒啊
10:22:06 求虐，求灌倒
10:25:13 明天我还在家呢啊，14号啊
10:26:07 别说我逗哔了，到时候谁先倒下，谁是逗哔
10:27:24 还飞机呢，一不小心就去找马航斗地主了
10:29:46 老范在学校那么久，估计我们寝室的床备受蹂躏啊
10:33:36 他会带人去的嘛[表情]
10:34:55 老范坦白从严，抗拒更严，老实交代，有没有把我的床弄乱[表情]
10:37:46 高人啊，在下跪拜[表情]

2014-10-07
================================
10:51:39 何俊韬是用我的邮箱发了，你已经接受了

2014-12-08
================================
21:52:51 老师说...

2015-03-10
================================
14:33:27 好的，知道了[表情]

， 21
的 9
我 9
逗 8
了 8
表情 7
] 7
[ 7
啊 6
哔 6
