2014-07-31
================================
18:36:25 下学期有人做创新项目吗？
22:19:00 逗逼，我还想找人带下呢
22:20:34 怎么能和逗逼一起玩耍呢

2014-08-15
================================
22:03:23 在家无聊啊
22:03:54 说的是晚上
22:04:04 还两天就结束了
22:04:38 艾特我干嘛
22:05:36 gun

2014-08-18
================================
19:31:25 上次不是说了么
19:32:27 逗逼
19:32:33 吹
19:34:24 西部逗逼
19:35:36 逗逼就是逗逼，说的再多还是逗逼
19:38:21 逗逼的本性
19:39:00 我不该当电灯泡的，碍着你们了
19:39:08 撤～

2014-08-30
================================
8:16:16 逗逼吹

2014-09-08
================================
10:11:23 他不当辅导员啦？
10:11:58 [表情]
10:12:18 他干嘛去了知道否？

2014-09-14
================================
19:21:09 哦，当天不面试？
19:22:03 嗯，好的

2014-09-16
================================
20:04:55 刘君强发的作业题目有谁找到了吗？
20:20:43 好嘞
20:29:08 好嘞

2014-09-17
================================
16:27:07 [表情]
16:27:24 又要半条命了
16:27:52 [表情]
16:28:30 求不图，没流量了！

2014-10-23
================================
10:56:41 还有，那个表格里面的大钩是打印完自己打钩，还是打完钩打印。。。
19:05:22 陆珊，吧上学期成绩发下
21:20:49 不是吧，上个学期的要

2014-10-27
================================
16:19:30 好嘞

2014-10-28
================================
9:24:31 我随便搞了下[表情]
9:25:27 来我寝室拿嘛

2014-11-13
================================
18:55:18 @金敏鸿 @曹美琳 @陆珊 

2014-11-24
================================
15:58:20 没啥~

2014-12-18
================================
16:11:02 那我们每个学期指定几个学分，我们多选的那几个学分算限选课吗？
16:14:58 我记得有个学期选6.5个学分，我选了9个学分的，剩下两个半是不是可以抵了
16:14:59 ？
16:15:50 噢噢，就是说那门课是2.5个学分的就可以了是吧
16:16:00 那门课不算限选课吧
16:16:23 好的

2015-03-06
================================
15:15:53 没找到额
15:15:56 哪里看？
15:17:33 不是看拿没拿到学分么
15:19:02 [图片]这算有么[表情]
15:20:23 [表情]
15:25:51 好嘞
15:47:34 1
15:48:07 62
15:49:02 1111500221

， 14
的 12
了 10
逼 9
逗 9
？ 8
] 7
[ 7
表情 6
我 6
