2014-08-15
================================
21:47:42 课表出来了，赶紧看看去吧，有惊喜
21:48:35 星期一一整天没课
21:49:50 哈哈
21:50:57 天将降大任于斯人也，必先苦其心志···
21:51:23 吃饭睡觉打豆豆
21:51:54 他赚钱去了
21:52:29 你们明天要上课么？
21:53:02 我要去市区，还说去你那玩呢
21:53:29 ···
21:53:48 你不培训了？
21:53:58 +1
21:54:25 这么晚，我都要回去了
21:56:06 你放心，会好好宰你一顿的
21:57:18 肥皂
21:57:22 哈哈哈
22:02:39 别@了，wow中
22:03:12 ···
22:05:46 过两年？···
22:06:29 拿到工资吱一声再远我都会过去的
22:09:36 ···
22:10:30 你确定两年后有时间玩

2014-08-18
================================
19:31:08 你们参加培训应该不用了吧
19:31:31 ···
19:37:03 你两私聊去吧，这里是公共场所
19:38:03 擦
19:38:20 什么时候变我的菜了
19:38:42 我已看破红尘
19:39:23 今天完成剃度了
19:39:32 吹爷你啥时候来啊
19:41:40 我估计要回去过中秋
20:07:57 还要交这么多？
20:08:12 就上半学期的课啊
20:14:02 炫酷的发型有了再弄个龙头纹身再找一些小弟就可以去打他了

2014-09-05
================================
10:05:01 没有，就是去见几个女朋友啦
10:07:41 没问题
10:20:04 擦，你妹啊，自己身边有那么多还要我介绍啊
10:20:47 你就说暑假被你灌倒几个吧
10:22:49 有点嚣张啊
10:36:31 寝室的床都塌了，我现在睡地上

2014-09-27
================================
11:08:53 朋友开的网店，有人需要么？需要的跟我说下

2014-12-21
================================
0:05:48 一觉醒来发现四级考试已经结束了

2015-03-05
================================
15:05:57 没交作业
15:06:45 欧美电影，没交作业，0分
15:07:39 写影评
15:08:01 到底要不要修啊？
15:08:13 我学分是够的
15:12:21 对啊，我已经有17个学分了

· 18
， 16
了 13
我 10
的 9
你 9
去 7
？ 6
啊 6
有 5
