2014-07-07
================================
11:51:42 还有8,9个人吧

2014-07-14
================================
16:01:26 什么时候到？

2014-11-11
================================
22:26:26 [图片]
22:27:10 [图片]

2014-11-24
================================
22:18:51 女生有没有没有创新学分的？刘泽斌的创业项目可能可以挂名，但是不知道能不能申请到
22:20:11 嗯，我们这边也有2个，先帮你挂着，不一定能申请到
22:29:48 曹美玲 你手机长号多少？
22:30:33 。。打快了
22:31:59 不会不会。。

2014-11-26
================================
12:41:57 哪个王八蛋用我QQ发的消息

2015-03-10
================================
13:04:45 方超？
13:10:56 恩，我给他回短信了

， 5
？ 4
。 4
的 3
到 3
能 2
申请 2
我 2
图片 2
你 2
