2014-06-12
================================
22:13:10 [图片]

2014-06-17
================================
21:59:29 哪里？？我咋不知道。。
22:00:04 开玩乐呢吧。。老师没通知，再说吧

2014-09-15
================================
10:00:16 2014/2015学年第一学期全校任选课最后一次补选课通知各学院：    2014/2015学年第一学期全校任选课已于上学期结束，考虑到少数同学尚未完成选课，现安排最后一次补（退）选，并将有关事项通知如下：    一、退补选时间：9月15日14：00－9月18日14：00，需要补选课的同学请务必在此时间内上网完成选课，过期本学期不再办理补（退）选。

2014-09-22
================================
22:00:37 这是三年的全部课程

2014-09-25
================================
23:03:16 填好就发我邮箱就o了~自觉啊= =

2014-10-23
================================
21:11:34 嗯，回到寝室发哈 
21:20:25 诶？昨晚方超传的那个不是嘛
21:23:26 那我回去翻一下看
21:24:25 我说王彬。。啧啧

2014-10-26
================================
10:48:42 诶？我不记得了
10:54:19 你答应我的我都记得
10:54:27 曹美琳上
10:54:35 陆珊上
10:54:41 曹美琳上上
10:54:47 陆珊上上上
10:54:52 曹美琳上上上
10:54:59 陆珊上上上上
10:55:12 好心塞。。你懂得
10:56:04 [图片]

2014-11-04
================================
22:39:41 00+学工号  身份证后六位
22:45:00 比如103717
22:45:39 用你自己的诶。。
22:46:13 不可能。。我就那么进去的   是身份证后六位嘛。。要么就是你改过密码了

2014-11-25
================================
16:24:58 大家好!11级本科学生的毕业设计相关表格、论文进度等信息见附件，学院实习基地见附件，请大家务必转发给每位同学。实习结束每人需上交实习手册和实习心得一份，请务必准时完成。 祝大家实习愉快！                                                                                                                                                                                   李小妹                                                                                                                                                                                2014.11.25
17:26:02 是

2014-11-26
================================
12:08:00 办公室28877733

2014-12-11
================================
13:28:30 各学院办公室、学生工作办公室：2014/2015学年第1学期教师课堂教学质量评估工作从第13周开始。课堂教学质量评估是我校教学管理工作的一个重要环节，为了保证教师课堂教学质量评估的顺利进行，请相关部门积极配合，做好宣传、组织工作，动员全体学生积极参加。本次教师课堂教学质量评估仍采用网上评估，评估时间及操作步骤如下：一、评估时间：12月11日——12月25日二、评估地点：任何可以上网的计算机均可三、操作步骤：输入网址：http://jww.zjgsu.edu.cn 点教学管理系统  ，——输入用户名（本人学号）和密码（与学生选课密码相同，初始密码为本人学号）——选择“学生”，登录后点击教学质量评价。请对每门课程逐个评价，每评价一门课程保存一次，待全部评完后提交。请各学院办公室和学生工作办公室认真组织学生参加评估。                                教务处、学生处                                        2014年12月11日

2014-12-18
================================
14:09:47 还有之前打印的成绩单
14:15:11 在培养计划里查看
14:53:31 还有更坑的= =能抵学分的只能是一门完整的课，还不能是限选课。。。估计没几个人可以有
16:10:03 就是学院指定的课。。选课的时候表格标红的课程
16:10:25 [图片]
16:11:27 自己选的不算限选课
16:12:05 除了这些红色的。。抵学分还要是完整的课才可以
16:14:48 嗯。比如说不能用凑6.5学分的同一门课多出的学分。。
16:15:18 2.5要是一门完整的可
16:15:33 课
16:16:04 是的
16:16:16 不算的。。自己选的不算

2015-01-17
================================
9:13:27 [图片]
9:13:48 2015届毕业生电子注册采集的照片已由新华图片社处理完毕，并已陆续将图片信息链接在中国高等教育学生信息网（http://www.chsi.com.cn→页面右边的学历电子注册图像校对系统），
9:14:37 以上名单的同学没有校对信息，2月1号前校对，不然影响毕业证书发放~

2015-01-23
================================
11:16:19 我看看
11:19:07 唉？我以前有给你过貌似。。。我这里没记录了
11:23:55 前两周。。
11:24:01 可以
11:24:19 怎么聊天的。。唉= =
11:24:36 是呀。现在也可以

2015-02-02
================================
16:47:10 等下== 不急
16:48:09 11级安排稍后才出来。。

2015-02-08
================================
11:16:18 阮芳娟:各学委，亲通知补考学生26日白天一天到310 拿补考单，最早的一天补考时间是27日，请需要补考的学生及时来拿补考单参加补考~~~

2015-03-02
================================
11:21:12 = =你去是不是更快一点。。。
11:24:24 导航你比我厉害！
11:25:21 啊。。对了，大家还没有申请创新学分的，在这周尽快申请。信电307宋可分老师那里。
11:29:01 还有看看自己学分够不够，不够的也可以申请学分替代了。

2015-03-03
================================
14:03:45 不造唉。。选了再说，也没几个钱的吧
14:05:12 之前不是有发你们打印的成绩表嘛。。上面有
14:10:06 欧美电影好黄
14:10:31 老师要签到！
14:10:45 因为老师太变态
14:11:17 奏是说
14:12:12 少儿不宜= =
14:12:53 我上过啊。。每次都要自己去签到
14:13:12 嗯
14:15:03 滚= =
14:15:09 私聊= =
16:49:42 [图片]方超这个一直这样怎么破
16:50:04 换了4个浏览器了= =
17:07:07 [图片]这个什么东西，方超填好截个图罢
17:08:00 截图
17:08:22 回来的时候注册就行了
17:08:38 好像不是很大
17:09:11 可以的

2015-03-05
================================
11:29:46 [图片]
14:20:49 [图片]
14:21:59 [图片]
14:24:06 修满是16个
14:24:35 [表情]
14:24:54 不是有放大镜。。
14:26:23 。。。。
14:26:35 [图片]
14:28:15 大概要
14:37:56 [图片]
15:01:57 本学期是2011级毕业学期，根据学籍管理规定，从2011级开始，毕业学期（第八学期）仅有一次重学机会，为不影响正常毕业，请2011级有不及格课程的同学，不论这学期是否有开课，一定要在规定时间内办理重学报名手续。请各学院务必通知到2011级有不及格课程的同学；
15:05:29 你有不及格的？
15:05:57 不及格才重修。。
15:06:58 = =修
15:07:51 这么多。。没交作业的
15:08:08 修修修
15:08:32 噗。。好搞笑。。我问下
15:11:57 范你是多修了么？
15:13:32 。。。[图片]
15:13:46 然后应该就是不用修的意思
15:14:02 [图片]

2015-03-06
================================
14:12:14 [图片]
14:14:51 [图片]
14:15:37 那个计算机二级没过的话，c语言（下）就是挂的。。
14:21:50 考数据库、网络技术之类的
14:22:18 = =大神怕什么
14:23:27 [表情]
14:44:41 [图片]
14:45:00 [图片]
15:10:04 eng
15:10:38 c语言（下）
15:17:13 不是
15:17:37 要在信息查询的成绩查询里面看
15:17:49 有的话才是拿到学分
15:18:05 [图片]
15:20:07 没有的意思。。
15:25:40 我问下
15:47:12 C语言（下）挂过的同学，快去看看自己的c语言（下）有没有获得学分，没获得的快点报过来啊。限今天。。不然就是不及格课程了。
15:47:58 分数报一下也
15:48:13 学号
15:49:09 好

2015-03-11
================================
9:52:39 补考成绩已出来，各种补考还没过的同学，为了顺利毕业请通知学生注意这些没过科目的补考重修在毕业前通过考试！
9:53:47 我们班有很多没过的= =

2015-03-13
================================
9:12:00 不造啊~
9:12:31 有的时候会通知的
9:19:04 。。。。一定是这样的 ，，所以乃们先准备好呀]
9:31:14 http://iee.zjgsu.edu.cn/show.asp?cid=1798
9:31:20 毕设的事情看这里~
9:35:25 [图片]
9:44:08 奏是酱紫。。
9:45:08 不造能不能这样。。你可以问一下导师
10:00:00 报告首页有写。。月底貌似
15:32:59 [图片]
15:33:27 你考研来不及的话可以申请延后的
15:35:26 班里有个别考研的同学，如果无法按进度完成毕设开题，请通知他们写一个说明（阐明理由和提交开题报告时间），并请指导老师签字后交给我。
20:30:11 随便的吧~也没有说有有表啥的
20:32:07 给肖军霞老师
20:32:21 不要是哪个-_-||
20:32:33 不知道是哪个
20:34:20 你去307问问就造了。。。应该是学院的罢

2015-03-16
================================
13:51:14 。。。老湿就这么给的。。想要的报名好了
13:56:52 就是打酱油的
13:57:22 想弄的再和我说罢
13:57:57 实习那个东西通知了再交。。不及。。大家现在可以做起来了。。主要是盖章，实习什么的无所谓
13:58:53 我不是说我只有一份嘛！
13:59:00 擦干净
13:59:33 用汰渍吧= =
14:00:26 不坏了丢了就行。。将就着毕业罢。。。
14:01:43 。。。说是那么说。。
14:02:14 你们问问自己的导师看看呀。。总觉得导师说的才算话
14:02:34 学院每次都乱搞通知。。
14:03:30 。。你急什么- -
14:05:16 好公司都比较挑剔。。。你也是个人才！
14:06:40 [表情]好的吧，，人材。。

  461
。 130
的 70
， 53
= 27
 27
] 24
[ 23
是 22
图片 21
