2014-08-18
================================
19:25:24 学费交到哪个账号，还有交多少？谁知道说下？[表情]
19:27:12 - -这次放假为嘛都没通知，搞得我以为不用交了
19:28:42 @唐龙阳 这不是这货管的吗？
19:32:29 没说
19:33:08 吹爷，你们那最近好乱
19:34:19 奥，

2015-02-02
================================
16:47:38 [表情]

2015-03-03
================================
16:42:54 四级和二级那个还写吗？
16:44:41 恩
16:45:37 [图片]为啥看他们都写的加50分？
16:47:25 在下面选择了
16:47:30 选专业技能
16:48:05 [表情]砸电脑
16:50:19 [表情]
16:51:26 [表情]这些分数都好高，50分
16:52:19 我刚填了
16:52:25 看那个word填的
16:52:57 [图片]
16:53:01 word这样写的
16:53:33 [表情]他记错了
16:54:47 自己输的
16:55:03 大水比，没有自己打分的功能
16:56:43 [图片]
16:56:48 你那个有问题
16:59:14 [表情]他们怎么把培训的都贴上去
17:00:24 兼容性不好，@陈桥 ,赶快申请改进
17:02:09 [表情][图片]
17:03:03 1，团队项目成员权重小
17:03:23 [表情]学院的标准和学校的标准不一样
17:08:05 学生证不注册问题大不？
17:08:58 四月20才回去- -那时候都快毕业了
17:09:47 第二批答辩具体时间有知道的吗？

2015-03-06
================================
14:22:03 [表情]那算了
14:22:41 [表情]都不懂
14:25:17 [表情]我到4月20才回去
15:17:05 等级考试里面
15:30:50 奖学金申报是什么情况，不是每年班长统计吗？

2015-03-08
================================
10:59:03 有谁到时候陪我赶场？
11:47:10 看到招聘会了，一会问问课程进度，每天都有录视频，回去也可以看，关键错过了不知道该咋办？一会问问这边的人

2015-03-13
================================
9:10:38 开题什么时候？
9:18:19 [表情]
9:18:32 到时候让第二天直接交就行
9:18:37 别
9:18:41 别让
9:19:22 [表情]
9:43:38 [表情]逗我吧- -
9:44:32 我还想着到时候全部一起写好交了就行了- -
9:47:05 [表情]算了，自从搞毕设还没回去过
10:02:24 [表情]
10:52:11 [表情]19号学校那个招聘会的公司名单还没出来？
10:53:36 三场招聘会，赶场的节奏
10:56:12 恩，好的
10:56:15 我看看

2015-03-16
================================
13:52:16 跟那个实习书没关系吧？那个实习书什么时候交？
13:58:33 [表情]你那边有多余的没？我这份脏了- -
13:59:13 [表情]油性污渍
13:59:46 [图片]
14:01:19 [表情]也只能这样，真坑，那个毕设的事情就按照那个时间自己提交东西吗？
14:02:05 事实呢？
14:02:58 好吧，将就着写了- -还准备忙着找工作了，真乱
14:04:23 [表情]现在都3月多了，再不找好公司都招完了怎么办？
14:05:47 [表情]我就是个人，跟才没关系

] 28
[ 28
表情 23
， 22
？ 18
的 13
了 12
- 12
都 9
那个 8
