2014-06-17
================================
21:56:59 专业导论
21:57:02 有论文吗
21:57:06 有考试吗
21:59:40 ……

2014-08-15
================================
21:53:16 费星新！
21:53:55 @方超 我要去蹭吃蹭喝

2014-08-26
================================
16:52:07 〒_〒不是13吗
16:52:18 哦哦⊙﹏⊙
16:52:20 没事
16:52:29 ←_←我买的10号

2014-09-08
================================
11:13:34 他干什么去了

2014-09-14
================================
15:58:46 我们班有人有自行车不
15:58:52 求购一辆自行车啊

2014-09-24
================================
0:49:31 恩爱的夫妻俩

2014-10-28
================================
9:24:09 刘君强的
9:25:07 @王彬 求借抄
9:25:57 去了去了去了

2014-11-03
================================
14:01:18 我咋了
14:02:37 [表情]@何俊韬 好好吃午饭吧
14:02:43 已经2点了

2014-11-19
================================
22:35:18 我看下
22:37:04 330199286

2014-11-24
================================
22:20:12 当作挂名费
22:20:15 @曹美琳 

2014-11-25
================================
16:37:51 惹，是不是这个月就要申请创新学分？
16:38:00 还是明年5月？

2014-12-23
================================
15:49:15 π_π还有三天了
15:49:22 老子一大堆东西都没背呢
15:50:01 [表情]胡说八道
22:23:40 星星回来了？@星夜 
22:26:50 在哪！
22:27:11 人家想死你了
22:27:11 哈哈
22:27:19 [表情]
22:27:20 [表情]

2015-01-03
================================
13:11:51 竟然禁止匿名了
13:19:47 ←_←不是我发的
13:23:02 哈哈哈

2015-01-23
================================
11:24:22 @陆珊 下学期开学前2周嘛
11:25:03 好的，知道啦

2015-03-03
================================
16:30:56 可以不填嘛

2015-03-05
================================
15:07:31 我选的就是这门课

2015-03-13
================================
15:32:42 别的还都不用
15:32:44 ？
15:32:49 @陆珊 
15:34:04 嗯啊
15:35:02 怎么申请延后啊@陆珊 
20:26:10 @陆珊 
20:26:31 这个通知是随便拿一张纸
20:26:36 还是有表格的
20:31:00 嗯啊
20:31:09 然后给谁？
20:31:16 @陆珊 
20:33:50 ……
20:35:12 嗯嗯

了 10
@ 10
  10
的 7
？ 5
陆珊 5
去 5
表情 4
有 4
嗯 4
